# HKapp2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/veryworks/iyeongjun/hkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryworks/iyeongjun/hkapp/: ARActivity.java  AROverlayView.java  CustomFontAcitivity.java  CustomFontApplication.java  DetailActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  SectionTypeFragment.java  SignUpDialog.java  TournamentFragment.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/EventDriven/: RxEventBus.java  RxPagerEventBus.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/HTTP/: AWSService.java  BoardDataLoader.java  DataReceiver.java  InitDataLoader.java  StarDataLoader.java  UserDataLoader.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/Interface/: BoardDataInterface.java  RedirectToMainWithData.java  SetBackgroundListFragment.java  SignUpToastInterface.java  StarDataInterface.java  UserDataInterface.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/Util/: CustomBitmapPool.java  DataConverter.java  MyUtil.java  UserLocation.java  UserSetting.java  UtilMethod.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/adapter/: ListAdapter.java  TourAdapter.java  TypeAdapter.java
app/src/main/java/com/veryworks/iyeongjun/hkapp/domain/: AWSService.java  BoardData.java  BoardItem.java  Const.java  ListNum.java  StarsData.java  StarsItem.java  StaticDrawble.java  StaticFields.java  UserData.java  UserItem.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  app_bar_main.xml  content_main.xml  dialog_signup.xml  fragment_list.xml  fragment_map.xml  fragment_tag.xml  item_list.xml  item_section.xml  item_tour.xml  item_tour_n.xml  item_type.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/veryworks/iyeongjun/hkapp/: ExampleUnitTest.java
