<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_qr"
            android:icon="@drawable/ic_menu_camera"
            android:title="QR코드 스캐너" />
        <item
            android:id="@+id/nav_ar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="증강현실" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="설정" />
        <item
            android:id="@+id/nav_doc"
            android:icon="@drawable/ic_menu_manage"
            android:title="이용 약관" />
        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/ic_menu_manage"
            android:title="1:1 문의" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
