<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.veryworks.iyeongjun.hkapp.DetailActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageButton
                    android:id="@+id/deBtnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_back" />

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detxtTitle"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deTxtStars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deTxtSub"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="TextView" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:srcCompat="@drawable/detail_line" />

            <TextView
                android:id="@+id/detxtContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:srcCompat="@drawable/detail_line" />

            <fragment
                android:id="@+id/deMap"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
